body, html {
    max-width: 300px;
    min-width: 300px;
    width: 100%;
    margin-right: 10px;
}
.buttons {
    width: 100%;
}
.buttons button {
    width: 47%;
    margin: 2px;
}
.fields {
    margin: 5px;
    display: flow-root;
}
.fields input {
    width: 130px;
    float: right;
}
span {
    
    font-weight: 600;
}
.fields span {
  float: left;
    margin-top: 3px;
}
.status {
    margin: 10px 0 10px 0;
    width: 100%;
    text-align: center;
}
.status .green {
    color: teal;
}
.status .red {
    color: crimson;
}
.enable {
    background-color: green;
    color: #fff;
    border: solid 1px green;
    border-radius: 5%;
}
.disable {
    background-color: red;
    color: #fff;
    border: solid 1px red;
    border-radius: 5%;
}
.about {
    background-color: black;
    color: #fff;
    border: solid 1px black;
    border-radius: 5%;
    width: 97%!important;
}
button:active, button:focus {
    outline: none;
    border: solid 1px darkslategrey;
    border-radius: 5%;
}