<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <link href="popup.css" rel="stylesheet" type="text/css">
            </link>
        </meta>
    </head>
    <body>
        <div>
            <div class="fields">
                <span>
                    Server ip manzili:
                </span>
                <input id="server_ip" placeholder="Ip manzilni kiriting..." type="input"/>
            </div>
            <div class="fields">
                <span>
                    Server port manzili:
                </span>
                <input id="server_port" placeholder="Port manzilini kiriting..." type="input"/>
            </div>
            
            <div class="status">
                <span>
                    Holat:
                </span>
                <span class="title red" id="st">
                    Yoqilgan
                </span>
            </div>
            <div class="buttons">
                <button class="enable" id="enable">
                    Yoqish
                </button>
                <button class="disable" id="disable">
                    O'chirish
                </button>
            </div>
            <div class="buttons">
                <button class="about" id="about">
                    Dastur haqida
                </button>
            </div>
        </div>
        <script src="popup.js" type="text/javascript">
        </script>
    </body>
</html>
