{
  "manifest_version": 2,
  "version": "0.1.1",
  "homepage_url": "http://devcon.uz",
  "name": "Mobil tarmoq",
  "short_name": "mobil-tarmoq",
  "description": "Mobil tarmoqlarning cheksiz internetlaridan foydalaning",
  "background": {
    "scripts":["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    },
    "default_title": "Mobil tarmoq",
    "default_popup":"data/popup/popup.html"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "notifications",
    "contextMenus",
    "history",
    "background",
    "proxy",
    "storage"
  ],
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}